\contentsline {subsubsection}{Notation}{3}{section*.2}
\contentsline {subsubsection}{To cite this User Guide}{3}{section*.3}
\contentsline {subsubsection}{Software source}{3}{section*.4}
\contentsline {subsubsection}{For further information or help with customising model code}{3}{section*.5}
\contentsline {subsubsection}{The development of FoxNet was funded by the}{3}{section*.6}
\contentsline {section}{\numberline {1}About FoxNet}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Components}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Temporal and spatial scales}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Process overview and scheduling}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Design concepts}{8}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Basic principles}{8}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Emergence}{8}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Adaptation}{9}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Objectives}{9}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Sensing}{9}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Interaction}{9}{subsubsection.1.5.6}
\contentsline {subsubsection}{\numberline {1.5.7}Stochasticity}{9}{subsubsection.1.5.7}
\contentsline {subsubsection}{\numberline {1.5.8}Collectives}{9}{subsubsection.1.5.8}
\contentsline {subsubsection}{\numberline {1.5.9}Observation}{9}{subsubsection.1.5.9}
\contentsline {subsection}{\numberline {1.6}Initialisation}{9}{subsection.1.6}
\contentsline {section}{\numberline {2}Getting started}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing NetLogo and opening FoxNet}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The user interface}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The code}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Model demonstration}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Building a simple scenario from scratch}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}A fox population in a homogenous landscape}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monitoring your model outputs}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Experiment}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Adding a baiting program}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}An example customisation}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Glenelg - a built-in scenario}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Building the Glenelg scenario from scratch}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}A customised landscape layer}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Add some foxes}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Add customised monitoring region(s)}{25}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Add customised bait sites}{25}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Add a survey transect}{26}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Add a barrier}{26}{subsubsection.4.2.6}
\contentsline {section}{\numberline {5}Building a new customised scenario}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}A customised landscape layer}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Preparing your ascii file}{29}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Importing your ascii file into FoxNet}{29}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Customised region(s) of interest}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Customised bait layout}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Customised survey transect}{30}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Customised barrier(s)}{30}{subsection.5.5}
\contentsline {section}{\numberline {6}Generating an (averaged) map of fox density}{31}{section.6}
\contentsline {section}{\numberline {7}Running batch scripts}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Within NetLogo}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}From R using the RNetLogo package}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}From R using the nlrx package.}{33}{subsection.7.3}
\contentsline {section}{\numberline {8}Implementation verification}{35}{section.8}
\contentsline {subsection}{\numberline {8.1}Effect of productivity on fox-family territories}{35}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Effect of productivity on fox density}{36}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Effect of baiting on fox mortality}{37}{subsection.8.3}
\contentsline {section}{\numberline {9}Submodels}{38}{section.9}
\contentsline {subsection}{\numberline {9.1}Submodels used during model processing}{38}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}update-fox-age-and-status}{38}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}fox-families-check-territories}{38}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}bait-if-applicable}{39}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}foxes-disperse}{39}{subsubsection.9.1.4}
\contentsline {subsubsection}{\numberline {9.1.5}fox-families-breed}{40}{subsubsection.9.1.5}
\contentsline {subsubsection}{\numberline {9.1.6}foxes-die}{40}{subsubsection.9.1.6}
\contentsline {subsubsection}{\numberline {9.1.7}update-monitors}{40}{subsubsection.9.1.7}
\contentsline {subsubsection}{\numberline {9.1.8}move-to-centroid}{40}{subsubsection.9.1.8}
\contentsline {subsubsection}{\numberline {9.1.9}territory-fail}{41}{subsubsection.9.1.9}
\contentsline {subsection}{\numberline {9.2}Submodels specific to model set-up}{41}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}check-for-errors}{41}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}set-fox-parameters}{42}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}create-world}{42}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}identify-region-of-interest}{42}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}set-landscape-productivity}{42}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}set-up-bait-stations}{43}{subsubsection.9.2.6}
\contentsline {subsubsection}{\numberline {9.2.7}set-up-foxes}{43}{subsubsection.9.2.7}
\contentsline {section}{\numberline {10}Appendices}{44}{section.10}
\contentsline {subsection}{\numberline {10.1}Customisable model parameters}{44}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Week Conversion Table}{49}{subsection.10.2}
\contentsline {section}{\numberline {11}References}{50}{section.11}
