; Permeability barrier checking routine.  

; Called from within fox_territory_routines.nls
; specifically; make-first-dispersal, check-for-alpha-vacancy & try-to-establish-new-territory

to test-permeable-barrier
  
  ; hatch two permeability foxes, id them, and move them to permeable-xy-to / from patches
  hatch-permeability-testers 1 
  [
    set link-id "a"
    move-to permeable-xy-from
  ]

  hatch-permeability-testers 1 
  [
    set link-id "b"
    move-to permeable-xy-to    
  ]
  
  ; create link between permeable-testers
  create-links-with permeability-testers
  set permeable-link links
    
  ; check if link crosses first permeable barrier
  ifelse gis:intersects? permeable-barrier permeable-link
   
  [ ; test if you can cross it
    ifelse random-float 1 < propn-permeable-barrier
      [set permeable-barrier-can-cross true ]
      [set permeable-barrier-can-cross false]
  ]
   
  [ set permeable-barrier-not-crossing true ]

 
  if permeable-barrier-2-exists = true
      [
        ifelse gis:intersects? permeable-barrier-2 permeable-link
        [ ; test if you can cross barrier 2
          ifelse random-float 1 < propn-permeable-barrier-2
          [ set permeable-barrier-can-cross true ]
          [ set permeable-barrier-can-cross false]
        ]
        
        [ set permeable-barrier-not-crossing true   ]
      ]
   
  ask permeability-testers [ die ]

end